services:

  BDSA\UserBundle\EventListener\UserSubscriber:
    tags:
      - { name: kernel.event_subscriber }
    arguments: ['@mailer', '@twig', '@translator', '%bdsa_user.email%']

  BDSA\UserBundle\Validator\ForgotPasswordConstraintValidator:
    arguments: ["@doctrine.orm.entity_manager", "%bdsa_user.class%"]
    tags:
      - { name: validator.constraint_validator }


  ## Registration

  BDSA\UserBundle\Form\UserType:
    arguments:
      - '%bdsa_user.class%'
    tags:
      - { name: form.type }

  BDSA\UserBundle\Form\UserProfileType:
    arguments:
      - '%bdsa_user.class%'
    tags:
      - { name: form.type }