bdsa_user_forgot_password:
  path:     /forgotpassword
  defaults: { _controller: BDSAUserBundle:ForgotPassword:forgotPassword }

bdsa_user_forgot_password_reset:
  path:     /forgotpassword/reset/{token}
  defaults: { _controller: BDSAUserBundle:ForgotPassword:forgotPasswordReset }